<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyMusicViewController.viewWillAppear(_:):MyMusicViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.myMusic.tracks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AlbumViewController.downloadAlbumDetail():AlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.album.tracks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumDataParser.parseAlbum(data:resp:err:):AlbumDataParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonData?.value(forKey: &quot;results&quot;) as? NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.btnLikeTapped(_:):PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.nowPlaying.isFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AlbumViewController.downloadAlbumDetail():AlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.tableView(_:numberOfRowsInSection:):AlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
